buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Jeu tiled"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.20'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta7'
        implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta7'
        implementation 'org.slf4j:slf4j-simple:1.7.30' // Ajout de cette ligne
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta7'
        implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta7'
        implementation 'org.slf4j:slf4j-simple:1.7.30' // Ajout de cette ligne
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    }
}
